<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/icon-font.css.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>MagicLife</title>

  </head>
  <body>
    <!-- Header section -->

    <header class="header">
      <div class="header__logo">
        <img
          src="img/logo-white.png"
          alt="Logo"
          srcset=""
          class="header__logo-img"
        />
      </div>
      <div class="header__text-box">
        <h1 class="heading-primary">
          <span class="heading-primary--main">outdoors</span>
          <span class="heading-primary--sub">is where life happens!</span>
        </h1>
        <a href="#" class="btn btn--white btn--animated">Discover our tours</a>
      </div>
    </header>

    <!-- /Header section -->

    <!-- <section class="grid-test">
      <div class="grid-test__row">
        <div class="col-1-of-2">This is a column 1 0f 2</div>
        <div class="col-1-of-2">This is a column 1 0f 2</div>
      </div>
      <div class="grid-test__row">
        <div class="col-1-of-3">This is a column 1 0f 3</div>
        <div class="col-1-of-3">This is a column 1 0f 3</div>
        <div class="col-1-of-3">This is a column 1 0f 3</div>
      </div>
      <div class="grid-test__row">
        <div class="col-1-of-3">This is a column 1 0f 3</div>
        <div class="col-2-of-3">This is a column 2 0f 3</div>
      </div>
      <div class="grid-test__row">
        <div class="col-1-of-4">This is a column 1 0f 4</div>
        <div class="col-1-of-4">This is a column 1 0f 4</div>
        <div class="col-1-of-4">This is a column 1 0f 4</div>
        <div class="col-1-of-4">This is a column 1 0f 4</div>
      </div>
      <div class="grid-test__row">
        <div class="col-1-of-4">This is a column 1 0f 4</div>
        <div class="col-1-of-4">This is a column 1 0f 4</div>
        <div class="col-2-of-4">This is a column 2 0f 4</div>
      </div>
      <div class="grid-test__row">
        <div class="col-1-of-4">This is a column 1 0f 4</div>
        <div class="col-3-of-4">This is a column 3 0f 4</div>
      </div>
    </section> -->

    <!-- Main -->

    <main>
      <!-- About section -->

      <section class="about-section">
        <div class="u-text-center u-mrgin-top--big">
          <h2 class="heading-secondary">Exsiting tours for adventure people</h2>
        </div>
        <div class="grid-test__row">
          <div class="col-1-of-2">
            <h3 class="heading-tertiary">
              YOU'RE GOING TO FALL IN LOVE WITH NATURE
            </h3>
            <p class="text-box about-paragraph">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Architecto quos fuga ipsa quasi qui corrupti libero dolor.
              Veritatis vel hic dignissimos totam alias? Minima ratione
              voluptates saepe neque officiis repellendus?
            </p>
            <h3 class="heading-tertiary">
              YOU'RE GOING TO FALL IN LOVE WITH NATURE
            </h3>
            <p class="text-box">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora
              nihil praesentium accusamus voluptates ab perferendis incidunt
              tempore optio laudantium. Tempora inventore labore quas, ab
              nesciunt ipsa voluptas rerum deleniti animi!
            </p>
            <a href="#" class="btn-text">Learn more &rarr;</a>
          </div>
          <div class="col-1-of-2">
            <div class="compositions">
              <img
                src="./img/nat-1.jpg"
                alt=""
                class="compositions__photo compositions__photo--1"
              />
              <img
                src="./img/nat-2.jpg"
                alt=""
                class="compositions__photo compositions__photo--2"
              />
              <img
                src="./img/nat-3.jpg"
                alt=""
                class="compositions__photo compositions__photo--3"
              />
            </div>
          </div>
        </div>
      </section>

      <!-- /About setion -->

      <!-- Feature section -->

      <section class="feature-section features">
        <div class="grid-test__row">
          <div class="col-1-of-4 features__feature">
            <i class="icon-basic-world"></i>
            <h4>Explore the world</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste,
              aperiam expedita!
            </p>
          </div>
          <div class="col-1-of-4 features__feature">
            <i class="icon-basic-compass"></i>
            <h4>Meet nature</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste,
              aperiam expedita!
            </p>
          </div>
          <div class="col-1-of-4 features__feature">
            <i class="icon-basic-map"></i>
            <h4>Find your way</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste,
              aperiam expedita!
            </p>
          </div>
          <div class="col-1-of-4 features__feature">
            <i class="icon-basic-heart"></i>
            <h4>Live a healtheirlifes</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste,
              aperiam expedita!
            </p>
          </div>
        </div>
      </section>

      <!-- /Feature section -->
      
      <!-- Card section -->
      <section class="about-section">
        <div class="u-text-center u-mrgin-top--big-2">
          <h2 class="heading-secondary">Most popular tours  </h2>
        </div>

        
          <div class="grid-test__row ">
            <div class="col-1-of-3 cards">
              <div class="cards__card cards__card--front">
                <div class="cards__card--photo cards__card--photo-1 "></div>
                <h3 class="explorer explorer-1 ">The sea</h3>
                <br>
                <h3 class="explorer explorer-2">Explorer</h3>
                <ul class="cards__card--list">
                  <li>3 days tour</li>
                  <hr>
                  <li>Up to 30 people</li>
                  <hr>
                  <li>2 tours guids</li>
                  <hr>
                  <li>Sleep in cozy hotels</li>
                  <hr>
                  <li>Diffucalt: easy</li>
                  <hr>
                </ul>
              </div>
              <div class="cards__card cards__card--back">
                <p>ONLY</p>
                <p class="sena">$297</p>
                <a href="#" class="btn btn--white btn--animated">BUY NOW!</a>
              </div>
            </div>
            <div class="col-1-of-3 cards">
              <div class="cards__card cards__card--front">
                <div class="cards__card--photo cards__card--photo-2"></div>
                <p class="explorer explorer-1 explorer__2">The sea</p>
                <br>
                <p class="explorer explorer-2 explorer__2">Explorer</p>
                <ul class="cards__card--list">
                  <li>3 days tour</li>
                  <hr>
                  <li>Up to 30 people</li>
                  <hr>
                  <li>2 tours guids</li>
                  <hr>
                  <li>Sleep in cozy hotels</li>
                  <hr>
                  <li>Diffucalt: easy</li>
                  <hr>
                </ul>

              </div>
              <div class="cards__card cards__card--back cards__card--back__2">
                <p>ONLY</p>
                <p class="sena">$297</p>
                <a href="#" class="btn btn--white btn--animated">BUY NOW!</a>
              </div>
            </div>
            <div class="col-1-of-3 cards">
              <div class="cards__card cards__card--front">
                <div class="cards__card--photo cards__card--photo-3"></div>
                <h3 class="explorer explorer-1 explorer__3">The sea</h3>
                <br>
                 <h3 class="explorer explorer-2 explorer__3">Explorer</h3>
                <ul class="cards__card--list">
                  <li>3 days tour</li>
                  <hr>
                  <li>Up to 30 people</li>
                  <hr>
                  <li>2 tours guids</li>
                  <hr>
                  <li>Sleep in cozy hotels</li>
                  <hr>
                  <li>Diffucalt: easy</li>
                  <hr>
                </ul>

              </div>
              <div class="cards__card cards__card--back cards__card--back__3">
                <p>ONLY</p>
                <p class="sena">$297</p>
                <a href="#" class="btn btn--white btn--animated">BUY NOW!</a>
              </div>
            </div>
            
          </div>
          <br>
          <a href="#" class="btn btn--white btn--animated btn__card">Discover all tours</a>
                   
      <!-- /Card section -->
        
       <!-- Section Stories -->

    <div class="section-stories">
      <div class="story__video">
        <video class="story__video--content" autoplay muted loop>
          <source src="img/video.mp4" type="video/mp4">
          <source src="img/video.webm" type="video/webm">
          Your Browser can not support!
        </video>
      </div>
      <div class="u-text-center u-mrgin-top--big">
        <h2 class="heading-secondary">We make people Genuinely happy</h2>
      </div>
      <div class="row">
        <div class="story">
          <div class="story__img">
            <img src="img/nat-8.jpg" alt="" class="story__img--box">
            <div class="story__img--caption">Mary Smith</div>
          </div>
         
          <div class="story__info">
            <h3 class="heading-tertiary">We make people Genuinely happy</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum officiis quam in. Temporibus animi minima reprehenderit debitis aut esse ea voluptatem dignissimos, modi provident aliquam aliquid voluptate laborum, ullam ab.</p>
          </div>
        </div>
      </div>
   

    <div class="row row-2">
      <div class="story">
        <div class="story__img">
          <img src="img/nat-9.jpg" alt="" class="story__img--box">
          <div class="story__img--caption">Mary Smith</div>
        </div>
       
        <div class="story__info">
          <h3 class="heading-tertiary">We make people Genuinely happy</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum officiis quam in. Temporibus animi minima reprehenderit debitis aut esse ea voluptatem dignissimos, modi provident aliquam aliquid voluptate laborum, ullam ab.</p>
        </div>
      </div>
    </div>
    <a href="#" class="btn-text btn-text-stories ">Learn more &rarr;</a>
  </div>
  

    <!-- /Section Stories -->


    <!-- Book section -->

  <section class="section-book">
    <div class="row">
      <div class="book">
      <div class="book__form">
        <form action="#" class="form">
          <div>
            <h2 class="heading-secondary">start booking now</h2>
          </div>
          <div class="form__group">
            <input required type="text" name="fullName" class="input">
            <label for="Name" class="full-name__label"></label>
          </div>

            <div class="formgroup">
              <input required type="email" name="email" class="input">
            <label for="email" class="name__label"></label>
            </div>


            <div class="formgroup">
              <input type="radio" name="radio_check" class="input">
            <label for="" class="label__radio">Small tour Group</label>
            </div>

            <div class="formgroup">
              <input type="radio" name="radio_check" class="input">
            <label for="" class="label__radio">Large tour Group</label>
            </div>
        </form>
      </div>
    </div>
    </div>
  </section>

    <!-- /Book section -->

      <!-- Footer section -->

      <footer class="footer">
        <img src="img/logo-green-2x.png" alt="Logo picture" class="footer__logo">
        <div class="grid-test__row">
          <div class="col-1-of-2 ">
            <div class="footer__left"><hr> 
              <ul>
                <li><a href="#">COMPANY</a></li>
                <li><a href="#">CONTACT US</a></li>
                <li><a href="#">CARRERS</a></li>
                <li><a href="#">PRIVACY POLICY</a></li>
                <li><a href="#">TERMS</a></li>  
              </ul></div>
          </div>
          <div class="col-1-of-2">
            <div class="footer__right">
              <hr>
             <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur laboriosam nisi fugiat tempore dolorum dolores id modi vitae animi doloremque.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur laboriosam nisi fugiat tempore dolorum d</p>
          </div>
          </div>
        </div>
  
      </footer>
  
      <!-- /Footer section -->

    </main>
    
    <!-- /Main -->


  
  </body>
</html>
